name: tta
channels:
  - pytorch
  - defaults
dependencies:
  - openssl=1.1.1l=h7f8727e_0
  - pillow=8.4.0=py39h5aabda8_0
  - pip=21.2.4=py39h06a4308_0
  - python=3.9.7=h12debd9_1
  - pytorch=1.10.0=py3.9_cuda11.3_cudnn8.2.0_0
  - pytorch-mutex=1.0=cuda
  - readline=8.1=h27cfd23_0
  - setuptools=58.0.4=py39h06a4308_0
  - six=1.16.0=pyhd3eb1b0_0
  - sqlite=3.36.0=hc218d9a_0
  - tk=8.6.11=h1ccaba5_0
  - torchaudio=0.10.0=py39_cu113
  - torchvision=0.11.1=py39_cu113
  - typing_extensions=3.10.0.2=pyh06a4308_0
  - tzdata=2021a=h5d7bf9c_0
  - wheel=0.37.0=pyhd3eb1b0_1
  - xz=5.2.5=h7b6447c_0
  - zlib=1.2.11=h7b6447c_3
  - zstd=1.4.9=haebb681_0
  - pip:
    - addict==2.4.0
    - appdirs==1.4.4
    - attr==0.3.1
    - attrs==21.2.0
    - backcall==0.2.0
    - black==19.3b0
    - chardet==3.0.4
    - click==8.0.3
    - cloudpickle==2.0.0
    - decorator==5.1.0
    - flake8==4.0.1
    - idna==2.10
    - imagecorruptions==1.1.2
    - imageio==2.10.1
    - iopath==0.1.9
    - ipython==7.28.0
    - isort==4.3.21
    - jedi==0.18.0
    - jinja2==2.11.3
    - joblib==1.1.0
    - markupsafe==2.0.1
    - matplotlib-inline==0.1.3
    - mccabe==0.6.1
    - networkx==2.6.3
    - numpy==1.19.5
    - packaging==21.0
    - parameterized==0.8.1
    - parso==0.8.2
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - portalocker==2.3.2
    - prompt-toolkit==3.0.21
    - ptyprocess==0.7.0
    - pycodestyle==2.8.0
    - pyflakes==2.4.0
    - pygments==2.10.0
    - pytorchcv==0.0.67
    - pytz==2021.3
    - pywavelets==1.1.1
    - pyyaml==6.0
    - requests==2.23.0
    - scikit-image==0.18.3
    - scikit-learn==1.0.1
    - scipy==1.7.1
    - simplejson==3.17.5
    - submitit==1.4.0
    - threadpoolctl==3.0.0
    - tifffile==2021.10.12
    - timm==0.4.12
    - toml==0.10.2
    - tqdm==4.56.2
    - traitlets==5.1.0
    - urllib3==1.25.11
    - wcwidth==0.2.5
    - yacs==0.1.8
    - yapf==0.31.0
    - yattag==1.14.0
    - multimethod==1.11.2
